name=escornabot
version=0.2.1
author=Prudencio Luna, Pedro Ruiz
maintainer=Pedro Ruiz
sentence=Arduino library for control of the Escornabot robot
paragraph=
category=Device Control
url=https://github.com/escornabot/libreria-arduino
architectures=*
